<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AKASH KI PATHSHAALA</title>

    <link rel="stylesheet" href="color.css">



    <style>

    .background{

        margin: 0px;

        padding: 0px;

        background-image:url("wallpaper.jpg");

        background-repeat: repeat repeat-x;

        background-repeat: repeat repeat-y;

        height:1000px;

     text-align: center;

    }

    </style>



</head>

<body>

    <div class="background">

        <header> <h1>

            AKASH KI PATHSHAALA

        </h1>

    </header>

    <main>



    <h2>PREPAIR FOR YOUR JEE AND NEET FROM BEGINNING</h2>

    <h3>

      <b> IF U R IN CLASS 9TH OR IN 10Th.LETS START DREAMING .FIRSTLY COLLECT ALL POSSIBLE DETAIL OF JEE AND NEET THROUGH ME AND ALL ABOUT SYLLABUS AND ADMISSION PROCEDURE STUDY MATERIAL AND STUDY PATTERN

    </b>

    </h3>

    <h4>

        <ul>TOTAL STUDY TIMING</ul>

        <ul>STUDY MATERIAL NOTES ONLINE CHANNELS</ul>

       <ul>EXACT SYLLABUS BOOKS AND TOPICS</ul>

    </h4>

    <h5>

       <ol>HURRY UP ! DON'T WASTE TIME</ol>

       <ol>CONTACT ME- 7068983639</ol>

    </h5>



    </main>







    </div>



</body>
</html>
